<!doctype html>
<html lang="en" style="height:100%">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <title>WfmShell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body style="
      padding: 0;
      margin: 0;
      height: 100%;">
  <app-root></app-root>
</body>
</html>



